# HaCS-TelegramBot

./: README.md
HaCSBot.WebAPI/: HaCSBot.WebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HaCSBot.WebAPI/HaCSBot.Contracts/: AutoMapping.cs  HaCSBot.Contracts.csproj
HaCSBot.WebAPI/HaCSBot.Contracts/AutoMapping/: ApartmentMapping.cs  BuildingMapping.cs  ComplaintMapping.cs  FileMapping.cs  NotificationMapping.cs  TariffMapper.cs  UserMapping.cs
HaCSBot.WebAPI/HaCSBot.Contracts/Contracts/: UserRegistrationContract.cs
HaCSBot.WebAPI/HaCSBot.Contracts/DTOs/: ApartmentDto.cs  AttachmentDto.cs  AuthorizationResultDto.cs  BuildingDto.cs  BuildingForNotificationDto.cs  ComplaintDto.cs  ConsumptionDto.cs  CreateNotificationDto.cs  DTOs.cs  DashboardStatsDto.cs  MeterDto.cs  NotificationAdminDto.cs  (+7 more)
HaCSBot.WebAPI/HaCSBot.DataBase/: HaCSBot.DataBase.csproj  MyApplicationDbContext.cs
HaCSBot.WebAPI/HaCSBot.Services/: HaCSBot.Services.csproj
HaCSBot.WebAPI/HaCSBot.WebAPI/: Bot.cs  BotConfiguration.cs  Dockerfile.original  HaCSBot.WebAPI.csproj  HaCSBot.WebAPI.http  Program.cs  appsettings.json
HaCSBot.WebAPI/HaCSBot.WebAPI/Controllers/: BotComtroller.cs  BotController.cs
HaCSBot.WebAPI/HaCSBot.WebAPI/Handlers/: AdminPanelHandler.cs  CallbackQueryHandler.cs  ComplaintHandler.cs  MainMenuHandler.cs  MessageHandler.cs  MeterReadingHandler.cs  NotificationHandler.cs  RegistrationHandler.cs  StateDispatcherHandler.cs  TariffHandler.cs  UpdateHandler.cs
HaCSBot.WebAPI/HaCSBot.WebAPI/Properties/: launchSettings.json
(+104 files in other folders)
